<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
        margin:0px;
    }
    .calculator{
        background-color: black;
        border-radius: 50px;
        height:480px;
        width:450px;
        margin-left:90px;
        margin-right:30px;
        margin-top: 50px;
        margin-bottom: 30px;
        padding-top: 60px;
    }
    .inner-box{
        background-color: rgb(223, 158, 27);
        border-radius: 10px;
        height:100px;
        width:400px;
        margin-left: 20px;
        line-height: 20px;
        padding-top: 40px;
    }
    .calc{
        border-radius: 10px;
        height:400px;
        width:400px;
        background-color: dimgray;
        line-height: 50px;
    }
    .calc ul{
        list-style-type: none;
    }
    .calc ul li{
        text-align: left;
    }
    .calc ul li button{
        font-size:xx-large;
    }
</style>
<body>
    <div class="calculator">
        <div class="inner-box">
            <div class="calc">
                <ul>
                    <li>
                        <button>AC</button>
                        <button>+/-</button>
                        <button>%</button>
                        <button>/</button>
                    </li>
                    <li>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>*</button>
                    </li>
                    <li>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                    </li>
                    <li>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                    </li>
                    <li>
                        <button>0</button>
                        <button>.</button>
                        <button>=</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>